.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    grid-column: 40px;
    padding-bottom: 5rem;

}

@media screen and (max-width: 1040px) {
    .project-container {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width: 640px)  {
    .project-container {
        grid-template-columns: repeat(1, 1fr);

    }
}


.project-card {
    background: #1a1919;
   padding: 1rem;

    border: 1px solid white;


}

.project-card img {
    width: 100%;
    padding-bottom: 1rem;
    height: 55%;

}

.pro-details {
    margin: 1rem 0;

}

.pro-details p {
    font-size: 0.8rem;
}

@media screen and (max-width: 1040px) {
    .pro-details p {
        font-size: 0.6rem;
    }

    .pro-btns {
        margin-top: 0rem;
        bottom: 0;
    }
}

.pro-btns {
    margin-top: 3rem;
    align-items: center;
    text-align: right;

    bottom: 1.5rem;
}

.project-title {
    color: rgb(255, 255, 255);
}


.pro-btns a {

    padding: 0.6rem 1.5rem;
}